{
	"title": "Minimapa",
	"minimap": "Kartograf",
	"highlights": "Podświetlenie",
	"add": "Dodaj podświetlenie",
	"remove": "Usuń podświetlenie",
	"entry/id": "Wioska/gracz/plemie",
	"highlight/add/success": "Podświetlenie dodane",
	"highlight/add/error": "Najpierw sprecyzuj podświetlenie",
	"highlight/update/success": "Podświetlenie zaktualizowane",
	"highlight/remove/success": "Podświetlenie usunięte",
	"highlight/villages": "Wioski",
	"highlight/players": "Gracze",
	"highlight/tribes": "Plemiona",
	"highlight/add/error/exists": "Podświetlenie już istnieje!",
	"highlight/add/error/no-entry": "Najpierw wybierz wioskę/gracza/plemię!",
	"highlight/add/error/invalid-color": "Nieprawidłowy kolor!",
	"village": "Wioska",
	"player": "Gracz",
	"tribe": "Plemie",
	"color": "Kolor (Hex)",
	"color-picker": "Wybierz kolor",
	"misc-colors": "Różnorodne kolory",
	"diplomacy-colors": "Dyplomacja - kolory",
	"settings.saved": "Ustawienia zapisane!",
	"settings.right-click-action": "Działanie PPM",
	"settings.easy-highlight-village": "Podświetl wioskę",
	"settings.easy-highlight-player": "Podświetl gracza",
	"settings.easy-highlight-tribe": "Podświetl plemię",
	"settings.show-floating-minimap": "Pokaż ruchomą mapę",
	"settings.show-cross": "Pokaż krzyż pozycji",
	"settings.show-demarcations": "Pokaż granice prowincji/królestw",
	"settings.show-barbarians": "Pokaż wioski barbarzyńskie",
	"settings.show-ghost-villages": "Pokaż nie-załadowane wioski",
	"settings.show-only-custom-highlights": "Pokaż tylko własne podświetlenia",
	"settings.highlight-own": "Podświetlenie własnych wiosek",
	"settings.highlight-selected": "Podświetlenie wybranej wioski",
	"settings.highlight-diplomacy": "Auto-podświetlenie dyplomacji plemiennej",
	"settings.colors.background": "Tło minimapy",
	"settings.colors.province": "Granica prowincji",
	"settings.colors.continent": "Granica królestwa",
	"settings.colors.quick-highlight": "Szybkie podświetlenie",
	"settings.colors.player": "Własne wioski",
	"settings.colors.selected": "Wybrana wioska",
	"settings.colors.ghost": "Nie-załadowane wioski",
	"settings.colors.ally": "Sojusznik",
	"settings.colors.pna": "PON",
	"settings.colors.enemy": "Wróg",
	"settings.colors.other": "Inne",
	"settings.colors.barbarian": "Barbarzyńskie",
	"settings.colors.cross": "Krzyż pozycji",
	"settings/reset": "Ustawienia zresetowane",
	"tooltip.village": "Wioska",
	"tooltip.village-id": "Id wioski",
	"tooltip.village-points": "Punkty wioski",
	"tooltip.player": "Nazwa gracza",
	"tooltip.player-id": "Id gracza",
	"tooltip.player-points": "Punkty gracza",
	"tooltip.tribe": "Plemie",
	"tooltip.tribe-id": "Id plemienia",
	"tooltip.tribe-points": "Punkty plemienia",
	"tooltip.province": "Nazwa prowincji"
}
